<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> 
      body {
        padding: 0;
        margin: 0;
        background:black;
      }
      @font-face {
        font-family: futura;
        /*src: url('./js/assets/futura_book.otf');*/
        src: url('./js/assets/futura_particules.otf');
      }
      #txtCss {
        position: absolute;
        top:0;
        left:0;
      }
      #inner {
        z-index: 10000;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        box-shadow: 0px 0px 50px 20px rgba(0, 0, 0, 1) inset;
      }
    </style>

    <script src="js/lib/p5.min.js"></script>
    <script src="js/lib/p5.dom.min.js"></script>
    <script src="js/lib/p5.sound.js"></script>

    <script src="js/video/sketch.js"></script>
    <script src="js/video/particle.js"></script>
    <script src="js/video/white.js"></script>

    <script src="js/sound/audio.js"></script>
    <script src="js/sound/yin/web_yin.js"></script>

    <script src="js/main.js"></script>
  </head>
  <body>

    <div id="inner"></div>
  </body>
</html>
